spring.datasource.url=jdbc:mysql://144.22.47.59:3306/JWTDB?createDatabaseIfNotExist=true
spring.datasource.username=super_user
spring.datasource.password=!sadmin!

# No tocar
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maxLifetime=150000
spring.jpa.show-sql = true

# JWT
jwt.secret.key=81db10483eac754b379a518496151643a777SAD78A434AS22162d6811d11f303ef
jwt.time.expiration=86400000